<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal" >
        <LinearLayout
            android:id="@+id/ll_device"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
                <ImageView
                    android:id="@+id/img_chat"
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:src="@drawable/device"/>
                <TextView
                    android:id="@+id/tex_chat"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1.5"
                    android:text="设备"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_frd"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
                <ImageView
                    android:id="@+id/img_frd"
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:src="@drawable/find_no"
                    />
                <TextView
                    android:id="@+id/tex_frd"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1.5"
                    android:text="设置"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_route"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
                <ImageView
                    android:id="@+id/img_find"
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:src="@drawable/route_no"
                    />
                <TextView
                    android:id="@+id/tex_route"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1.5"
                    android:text="发现"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"/>
        </LinearLayout>

</LinearLayout>