
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#E8E8E8">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#33B5E5">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="22dp"
                android:paddingLeft="10dp"
                android:gravity="center"
                android:text="家居"
                android:textColor="#FFFF"
                />
            <ImageButton
                android:layout_width="40dp"
                android:layout_centerVertical="true"
                android:layout_height="35dp"
                android:background="@drawable/voice"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="窗帘"
                android:id="@+id/cl"
                android:textSize="30dp"/>

            <EditText
                android:id="@+id/cl1"
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:layout_marginTop="6dp"
                android:layout_toRightOf="@+id/cl"
                android:background="#FFF"
                android:layout_marginLeft="150dp"
                />
            <TextView
                android:id="@+id/open1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:text="开"
                android:layout_toRightOf="@+id/cl"
                android:layout_marginLeft="280dp"/>
            <EditText
                android:id="@+id/cl2"
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:layout_marginTop="6dp"
                android:layout_below="@+id/cl1"
                android:layout_toRightOf="@+id/cl"
                android:background="#FFF"
                android:layout_marginLeft="150dp"
                />
            <TextView
                android:id="@+id/close1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:text="关"
                android:layout_below="@+id/open1"
                android:layout_toRightOf="@+id/cl"
                android:layout_marginLeft="280dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="电视"
                android:id="@+id/ds"
                android:textSize="30dp"/>

            <EditText
                android:id="@+id/ds1"
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:layout_marginTop="6dp"
                android:layout_toRightOf="@+id/ds"
                android:background="#FFF"
                android:layout_marginLeft="150dp"
                />
            <TextView
                android:id="@+id/open"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:text="开"
                android:layout_toRightOf="@+id/ds"
                android:layout_marginLeft="280dp"/>
            <EditText
                android:id="@+id/ds2"
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:layout_marginTop="6dp"
                android:layout_below="@+id/ds1"
                android:layout_toRightOf="@+id/ds"
                android:background="#FFF"
                android:layout_marginLeft="150dp"
                />
            <TextView
                android:id="@+id/close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:text="关"
                android:layout_below="@+id/open"
                android:layout_toRightOf="@+id/ds"
                android:layout_marginLeft="280dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="空调"
                android:id="@+id/kt"
                android:textSize="30dp"/>

            <EditText
                android:id="@+id/kt1"
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:layout_marginTop="6dp"
                android:layout_toRightOf="@+id/kt"
                android:background="#FFF"
                android:layout_marginLeft="150dp"
                />
            <TextView
                android:id="@+id/open3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:text="开"
                android:layout_toRightOf="@+id/kt"
                android:layout_marginLeft="280dp"/>
            <EditText
                android:id="@+id/kt2"
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:layout_marginTop="6dp"
                android:layout_below="@+id/kt1"
                android:layout_toRightOf="@+id/kt"
                android:background="#FFF"
                android:layout_marginLeft="150dp"
                />
            <TextView
                android:id="@+id/close3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:text="关"
                android:layout_below="@+id/open3"
                android:layout_toRightOf="@+id/kt"
                android:layout_marginLeft="280dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="电热器"
                android:id="@+id/dr"
                android:textSize="30dp"/>

            <EditText
                android:id="@+id/dr1"
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:layout_marginTop="6dp"
                android:layout_toRightOf="@+id/dr"
                android:background="#FFF"
                android:layout_marginLeft="120dp"
                />
            <TextView
                android:id="@+id/open4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:text="开"
                android:layout_toRightOf="@+id/dr"
                android:layout_marginLeft="250dp"/>
            <EditText
                android:id="@+id/dr2"
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:layout_marginTop="6dp"
                android:layout_below="@+id/dr1"
                android:layout_toRightOf="@+id/dr"
                android:background="#FFF"
                android:layout_marginLeft="120dp"
                />
            <TextView
                android:id="@+id/close4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:text="关"
                android:layout_below="@+id/dr"
                android:layout_toRightOf="@+id/dr"
                android:layout_marginLeft="250dp"/>
        </RelativeLayout>


    </LinearLayout>

