<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/futureweather"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp">
        <TextView
            android:id="@+id/tomorrow"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_centerHorizontal="true"
            android:text="今天"
            android:textSize="15dp"/>
        <TextView
            android:id="@+id/tomotem"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp"
            android:text="26℃/14℃"
            android:textSize="15dp"
            android:layout_below="@+id/tomorrow"/>
        <ImageView
            android:id="@+id/tomoimage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tomotem"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp">
        <TextView
            android:id="@+id/aftertomo"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_centerHorizontal="true"
            android:text="明天"
            android:textSize="15dp"/>
        <TextView
            android:id="@+id/aftertem"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp"
            android:text="26℃/14℃"
            android:textSize="15dp"
            android:layout_below="@+id/aftertomo"/>
        <ImageView
            android:id="@+id/afterimage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/aftertem"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp">
        <TextView
            android:id="@+id/future"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_centerHorizontal="true"
            android:text="后天"
            android:textSize="15dp"/>
        <TextView
            android:id="@+id/fututem"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp"
            android:text="26℃/14℃"
            android:textSize="15dp"
            android:layout_below="@+id/future"/>
        <ImageView
            android:id="@+id/futuimage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/fututem"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>
    </RelativeLayout>


</LinearLayout>