<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/picture"
            android:layout_alignParentRight="true"
            android:layout_width="80dp"
            android:layout_marginRight="20dp"
            android:layout_height="match_parent"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="100dp"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/temperature"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="4℃"
                android:textSize="35dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"/>

            <View
                android:id="@+id/line"
                android:layout_width="0.5dp"
                android:layout_height="45dp"
                android:background="#000"
                android:layout_toRightOf="@+id/temperature"
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_toRightOf="@+id/line"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp">
                <TextView
                    android:id="@+id/weather"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="暴雨"
                    android:textSize="20dp"/>
                <TextView
                    android:id="@+id/distrct"
                    android:layout_below="@+id/weather"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="沈阳"/>
                <TextView
                    android:id="@+id/wind"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_below="@+id/weather"
                    android:layout_toRightOf="@+id/distrct"
                    android:layout_marginLeft="5dp"
                    android:text="南风2级"/>
                <TextView
                    android:id="@+id/airCondition"
                    android:text="良"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_below="@+id/weather"
                    android:layout_toRightOf="@+id/wind"
                    android:layout_marginLeft="5dp" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>